%%%% В данной функции записываются данные в правильной системе
%%%% СИ! если не указано обратного

function [Name] = NKIU_file_creator(...
Name,...                     % Название файла (не более 8 символов вроде)
Variant,...                    % Номер варианта
DC,...                         % Запись диаметра циллиндра 
S,...                          % Запись Хода поршня
EO,...                         % Степень сжатия
LAMS,...                      % Соотношение длины радиуса кривошипа и длины шатуна
ND,...                         % Частота вращения двигателя об/мин
ZC,...                         % Число циллиндров
EM,...                         % Механический КПД
KPDK,...                       % КПД компрессора
KPDT,...                       % КПД турбины
PK,...                          % Давление наддува МПа)
DP,...                          % Потери давления МПа
TK,...                          % Температура воздуха
PO,...                          % Давление окружающей среды МПа
TO,...                          % Температура окружающей среды
PT,...                           %  Давление перед турбиной МПа
PZT,...                         % Давление за турбиной, МПа
B1,...                           % Угол начала выпуска, град
B12,...                          % Угол конца открытия выпускных органой
B13,...                          % Угол начала закрытия выпускных, град
B2,...                            % Угол закрытия выпускных органов, град
FB,...                           % Максимальное эфф. сечение выпускных органов, град
H1,...                           % Угол начала выпуска, град
H12,...                          % Конец открытия впускных органов, град
H13,...                          % Начало закрытия впускных оранов, град
H2,...                           % Закрытие впускных органов, град
FH,...                           % Максимальное эфф. сечение впускных органов
BPER,...                         % Параметр перемешивания
HU,...                           % Теплота сгорания КДж/кг
QC,...                           % Цикловая подача топлива кг
F0RT,...                        % Опережение впрыска, град     
FZ,...                          % Продолжительность горения, град
XT,...                          % Доля сгорания по кин. мех.
FCT,...                          % Угол максимальной кинетической скорости, град
MT,...                          % Показатель кин. сгор
MW,...                          % Показатель диффуз. сгоран
TR0P,...                        % Средняя темп-ра пов-ти головки поршня, гр.С
TKR,...                         % Средняя темп-ра пов-ти крышки, гр.С
TVT,...                          % Средняя темп-ра пов-ти втулки, гр.С
OFKP,...                        % Отношение площади циллиндра к площади поверхности поршня (крышки)
ALFAE,...                       % ALFAMAX/ALFA_средняя
ALFAR,...                       % Отн. радиус ALFAMAX
CG,...                           % Множитель фор. Вошни
CU,...                            % Окружная скорость вихря м/с
C2,...                           % Коэффициент формулы теплообмена
SMA,...                         % Шаг интегрирования, град
AA,...                          % Шаг печати, град 
VKAM,...                        % Объём доп. камеры см^3
MFK,...                           % Эффективное сечение канала. см^2
P1,...                           % Выпускные органы --- клапана
P2,...                           % Впускные органы --- клапана
P3,...                           % Турбокомпрессор с газовой связью
P4,...                           % Моделируется двигатель с воспламенением от сжатия
P5,...                           % Тепловыделение по NKI
P6);                            % Теплообмен по Вошни

Name_1 = Name + ".DAT";

%%%% Задаёт число пробелов
spaces = string(repmat(' ', 1, 12)); 
% Создание подписи к файлу после заголовка
zagolovok = strcat(Variant,spaces,Name);

%% Запись новых данных в файл нового двигателя
fid = fopen(Name_1,'w')

format_writer = '%12.6f %12.6f %12.6f %12.6f %12.6f\r\n'
 fprintf(fid,'------------------------------------------------------------ \n')  
 text_center('MГТУ им.Н.Э.Баумана каф.ДВС',fid, 70)  
 text_center(zagolovok,fid, 44) %%% Здесь нужно будет сделать тестовую переменную
 
    fprintf(fid,'%12.5f %12.6f %12.6f %12.6f %12.6f %12.6f\r\n',...
DC,...     % Диаметра циллиндра 
S,...      % Хода поршня
EO,...     % Степень сжатия
LAMS,...  % Соотношение длины радиуса кривошипа и длины шатуна
ND,...     % Частота вращения двигателя об/мин
0.000000);% Некое число если разберётесь на что влияет пишите      
 
    fprintf(fid,format_writer,...
ZC,...                          % Число циллиндров
EM,...                          % Механический КПД
KPDK,...                        % КПД компрессора
KPDT,...                        % КПД турбины
PK);                            % Давление наддува МПа

    fprintf(fid,format_writer,...
DP,...                          % Потери давления МПа
TK,...                          % Температура воздуха
PO,...                          % Давление окружающей среды МПа
TO,...                          % Температура окружающей среды
PT);                           %  Давление перед турбиной МПа

    fprintf(fid,format_writer,...
PZT,...                         % Давление за турбиной, МПа
B1,...                           % Угол начала выпуска, град
B12,...                          % Угол конца открытия выпускных органой
B13,...                          % Угол начала закрытия выпускных, град
B2);                            % Угол закрытия выпускных органов, град

    fprintf(fid,format_writer,...
FB,...                           % Максимальное эфф. сечение выпускных органов, град
H1,...                           % Угол начала выпуска, град
H12,...                          % Конец открытия впускных органов, град
H13,...                          % Начало закрытия впускных оранов, град
H2);                            % Закрытие впускных органов, град

    fprintf(fid,format_writer,...
FH,...                           % Максимальное эфф. сечение впускных органов
BPER,...                         % Параметр перемешивания
HU,...                           % Теплота сгорания КДж/кг
QC,...                           % Цикловая подача топлива кг
2.000000);                      % Неизвестное значение...

    fprintf(fid,format_writer,...
F0RT,...                        % Опережение впрыска, град     
-26.000000,...                  % Неизвестное значение
FZ,...                          % Продолжительность горения, град
XT,...                          % Доля сгорания по кин. мех.
FCT);                          % Угол максимальной кинетической скорости, град

    fprintf(fid,format_writer,...
MT,...                          % Показатель кин. сгор
MW,...                          % Показатель диффуз. сгоран
TR0P,...                        % Средняя темп-ра пов-ти головки поршня, гр.С
TKR,...                         % Средняя темп-ра пов-ти крышки, гр.С
TVT);                          % Средняя темп-ра пов-ти втулки, гр.С

    fprintf(fid,format_writer,...
OFKP,...                        % Отношение площади циллиндра к площади поверхности поршня (крышки)
ALFAE,...                       % ALFAMAX/ALFA_средняя
ALFAR,...                       % Отн. радиус ALFAMAX
CG,...                           % Множитель фор. Вошни
CU);                            % Окружная скорость вихря м/с

    fprintf(fid,format_writer,...
C2,...                           % Коэффициент формулы теплообмена
SMA,...                         % Шаг интегрирования, град
AA,...                          % Шаг печати, град 
VKAM,...                        % Объём доп. камеры см^3
MFK);                           % Эффективное сечение канала. см^2

%%% Функция логическая 
 fprintf(fid,'%d   %d   %d   %d   %d\r\n',...
P1,...                           % Выпускные органы --- клапана
P2,...                           % Впускные органы --- клапана
P3,...                           % Турбокомпрессор с газовой связью
P4,...                           % Моделируется двигатель с воспламенением от сжатия
P5,...                           % Тепловыделение по NKI
P6);                            % Теплообмен по Вошни

type(Name_1)                   % Вывод содержимого файла в workspace

fclose('all');
end

